<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="J.B Domestic Services"
      content="Homes, offices and industrial cleaning - Homepage"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <title>J.B Domestic Services- Homepage</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light fixed-top"
      style="background-color: #141414"
    >
      <div class="container-fluid">
        <a class="navbar-brand"
          ><img
            src="src/images/favicon.jpg"
            alt="j.b domestic services logo"
            width="65"
            height="59"
            class="d-inline-block align-text-top"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html"
                title="j.b domestic services homepage "
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="about.html"
                title="Joe Bloggs About Page"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="contact.html"
                title="J.B domestic services Contact Page"
                >Contact</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="reviews.html"
                title="j.b domestic services reviews page"
                >Reviews</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br />
    <br />
    <br />
    <hr />
    <footer>
      <ul class="footer">
        <li class="lifooter">
          <a href="/">Home</a>
        </li>
        <li class="lifooter">
          <a href="/about.html">About</a>
        </li>
        <li class="lifooter">
          <a href="/contact.html">Contact</a>
        </li>
        <li class="lifooter">
          <a href="/reviews.html">Reviews </a>
        </li>
        <div class="mt-2">
          <li class="lifooter">
            This project was coded by
            <a href="https://github.com/bethanchatwin" target="_blank">
              Beth Chatwin</a
            >, is
            <a
              href="https://github.com/bethanchatwin/J.B-Domestic-Services"
              target="_blank"
              >open-sourced on GitHub</a
            >
            and
            <a href="https://jbdomesticservices.netlify.app" target="_blank"
              >hosted on Netlify</a
            >
          </li>
        </div>
      </ul>
    </footer>
  </body>
</html>
